# aura-commons-web

./: README.md  pom.xml
src/main/java/com/nemsolutions/auracommons/web/: AuraCommonsWebApplication.java
src/main/java/com/nemsolutions/auracommons/web/config/: WebFlowConfiguration.java
src/main/java/com/nemsolutions/auracommons/web/exception/: AllExceptionListener.java
src/main/java/com/nemsolutions/auracommons/web/model/: HelloWorld.java
src/main/java/com/nemsolutions/auracommons/web/views/ajustesFlow/: AjustesBean.java
src/main/resources/: application.properties
