##################################################
# SPRING BOOT CONFIGURATIONS
##################################################
server.port=8080
server.servlet.contextPath=/auracommons

spring.aop.proxy-target-class=true
#spring.servlet.multipart.enabled=false

#server.error.whitelabel.enabled=false
jsf.jetty.class-path-resource=META-INF/resources

logging.level.org.springframework.webflow=DEBUG
logging.level.org.springframework.faces=DEBUG
logging.level.com.nemsolutions=DEBUG
